# ktaf

./: .editorconfig  .env.example  .gitignore  00_READ_FIRST.txt  AGENTS.md  AMS.sln  APPLICATION_LAYER_COMPLETE.md  APPLICATION_LAYER_STRUCTURE.md  APPLICATION_LAYER_SUMMARY.md  ARCHITECTURE.md  AUDIT_REPORT_FORENSIC.md  AUDIT_REPORT_TT99_2025.md  CODING_STANDARDS.md  COMMANDS.md  DOCUMENTATION_INDEX.md  DOMAIN_IMPLEMENTATION_CHECKLIST.md  DOMAIN_LAYER_FINAL_SUMMARY.md  DOMAIN_STRUCTURE.md  Dockerfile  ERP_MODULES_ROADMAP.md  EXECUTIVE_SUMMARY.md  GAP_MATRIX_PHASE1.md  INFRASTRUCTURE_LAYER_COMPLETE.md  INFRASTRUCTURE_LAYER_FINAL_CHECKLIST.md  INFRASTRUCTURE_LAYER_GUIDE.md  INSTALL.md  JAVA_CODE_SUMMARY.md  PHASE2_DATA_IMPACT_ANALYSIS.md  PHASE4_UPGRADE_TEST_STRATEGY.md  PHASE6_PRODUCTION_DEPLOYMENT.md  PROJECT_COMPLETION_SUMMARY.md  PROJECT_STRUCTURE.md  README.md  README_APPLICATION_LAYER.md  README_DOMAIN_COMPLETE.txt  SETUP_COMPLETE.html  SETUP_COMPLETE.md  START_HERE.txt  STRUCTURE_TREE.txt  SUMMARY.txt  (+11 more)
AccountingERP/: .gitignore  AccountingERP.sln  README.md
AccountingERP.Database/Schema/: 01_CreateSchema.sql  99_RollbackSchema.sql
AccountingERP.Domain/Entities/: ButToanKeToan.cs
AccountingERP/docker/: docker-compose.yml
AccountingERP/scripts/: run-migrations.sh
AccountingERP/src/AccountingERP.Application/: AccountingERP.Application.csproj  DependencyInjection.cs
AccountingERP/src/AccountingERP.Application/Commands/JournalEntries/: CreateJournalEntryCommand.cs  PostJournalEntryCommand.cs
AccountingERP/src/AccountingERP.Application/Interfaces/: ICqrsInterfaces.cs  IRepositoryInterfaces.cs
AccountingERP/src/AccountingERP.Application/Queries/JournalEntries/: GetJournalEntryQueries.cs
AccountingERP/src/AccountingERP.Application/Validators/: CreateJournalEntryCommandValidator.cs
AccountingERP/src/AccountingERP.Web/: AccountingERP.Web.csproj  App.razor  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json
AccountingERP/src/AccountingERP.Web/Components/Layout/: MainLayout.razor
AccountingERP/src/AccountingERP.Web/Components/Pages/: Home.razor
AccountingERP/src/AccountingERP.Web/Pages/: _Host.cshtml  _Layout.cshtml
AccountingERP/src/AccountingERP.Web/wwwroot/css/: site.css
MIGRATIONS/: PhaseA_Additive_Schema.sql  README.md  Rollback_PhaseA_Additive_Schema.sql
app/: __init__.py  config.py  extensions.py
app/Models/: AboutUs.php  Meta.php  User.php
app/Policies/: AboutUsPolicy.php
app/Providers/: AuthServiceProvider.php
app/models/: __init__.py
app/utils/: exceptions.py  ky_ke_toan.py  response.py  seed_tt99.py  so_hieu.py  triggers.py  validators.py
database/factories/: AboutUsFactory.php  ServiceFactory.php
database/migrations/: 2021_07_17_061033_create_metas_table.php  2021_07_19_035450_create_about_us_table.php  2021_08_02_084037_create_services_table.php
docs/: BRD_AMS_v4.0_Final.txt  DEVELOPMENT_STATUS.md  README.md  SDD_AMS_v1.0.txt  SRS_AMS_v2.0.txt  SystemDesign_ERD_API_AMS_v1.0.md  UI-UX-GUIDE.md  UIUX_Design_Spec_Bootstrap_jQuery_Microsoft.md  USER_JOURNEY.md  USER_PERSONAS.md  USE_CASES.md
docs/docx/: BRD_AMS_v4.0_Final.docx  SDD_AMS_v1.0.docx  SRS_AMS_v2.0.docx  SystemDesign_ERD_API_AMS_v1.0.xlsx  UIUX_Design_Spec_Accounting_Webapp.md
docs/phases/: PHASE3_SAFE_IMPLEMENTATION.md  PHASE5_TT99_MODULES.md
docs/technical/: CORE_BUSINESS_LOGIC_SPECIFICATION.md
migrations/: env.py
public/: composer.json
routes/: web.php
scripts/: dev.ps1  init-db.bat  init-db.sh  init-db.sql
src/AMS.Infrastructure/: AMS.Infrastructure.csproj  UnitOfWork.cs
src/AMS.Infrastructure/Data/: AMSDbContext.cs  AMSDbContextFactory.cs
src/AMS.Infrastructure/Repositories/: AccountBalanceRepository.cs  BankRepository.cs  CashBookRepository.cs  ChartOfAccountsRepository.cs  CostAccountingRepository.cs  CustomerRepository.cs  FinancialReportRepository.cs  FiscalPeriodRepository.cs  FixedAssetRepository.cs  InventoryRepository.cs  LedgerRepository.cs  ProductWarehouseRepository.cs  ReceivablePayableRepository.cs  RevenueRepository.cs  SecurityRepository.cs  TaxRepository.cs  VendorRepository.cs  VoucherRepository.cs
src/AMS.Web/: AMS.Web.csproj  Program.cs  appsettings.json
src/AMS.Web/Common/: BaseController.cs  DataTablesModels.cs
src/AMS.Web/Controllers/: AuthorizationController.cs  BankAccountsController.cs  ChartOfAccountsController.cs  CustomersController.cs  DashboardController.cs  DataTablesController.cs  ExportController.cs  FiscalPeriodsController.cs  FixedAssetsController.cs  HomeController.cs  ProductsController.cs  ReportsController.cs  TaxController.cs  VendorsController.cs  VouchersController.cs  WarehousesController.cs
src/AMS.Web/Filters/: GlobalExceptionFilter.cs  RequirePermissionAttribute.cs
src/AMS.Web/Hubs/: NotificationHub.cs
src/AMS.Web/Properties/: launchSettings.json
src/AMS.Web/Services/: ExportModels.cs  ExportService.cs  NotificationService.cs
src/AMS.Web/Views/: _ViewImports.cshtml
src/AMS.Web/Views/ChartOfAccounts/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AMS.Web/Views/Customers/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AMS.Web/Views/Home/: Index.cshtml
src/AMS.Web/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AMS.Web/Views/Reports/: BalanceSheet.cshtml  CashFlowStatement.cshtml  GeneralLedger.cshtml  IncomeStatement.cshtml  TrialBalance.cshtml
src/AMS.Web/Views/Shared/: _Layout.cshtml
src/AMS.Web/Views/Tax/: GTGT.cshtml  Index.cshtml  TNCN.cshtml  TNDN.cshtml
src/AMS.Web/Views/Vendors/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AMS.Web/Views/Vouchers/: Edit.cshtml  Index.cshtml
src/AMS.Web/Views/Warehouses/: Index.cshtml
src/AMS.Web/wwwroot/css/: accounting-theme.css
src/AMS.Web/wwwroot/js/: accounting-app.js
tests/: conftest.py  test_chung_tu_tt99.py
tests/AccountingERP.Domain.Tests/: AccountingPrinciples.Tests.csproj  AccrualEngine.Tests.cs  PrepaidEngine.Tests.cs  ProvisionEngine.Tests.cs  TaxAuditSimulation.Tests.cs
(+422 files in other folders)
