<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- Blazor Server -->
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="8.0.0" />
    
    <!-- Fluent UI Components -->
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components" Version="4.0.0" />
    <PackageReference Include="Microsoft.FluentUI.AspNetCore.Components.Icons" Version="4.0.0" />
    
    <!-- Bootstrap Icons -->
    <PackageReference Include="BootstrapIcons.AspNetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AccountingERP.Application\AccountingERP.Application.csproj" />
    <ProjectReference Include="..\AccountingERP.Infrastructure\AccountingERP.Infrastructure.csproj" />
  </ItemGroup>

</Project>
